{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"heartland-strength-app","configurations":{"web":"1:675530154893:web:e95ddb0a0eddb324d813c4"}}}}}}